# BilgeAdamSocialMedia

./: AppResultList.yml  Dockerfile  Jenkinsfile  ReadMe.md  SpringSecurityShema.drawio  build.gradle  dependencies.gradle  secret-keys.bat  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/bilgeadam/: ApiGatewayService.java
api-gateway-service/src/main/java/com/bilgeadam/controller/: FallBackController.java
api-gateway-service/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/bilgeadam/: AuthServiceSpring.java
auth-service/src/main/java/com/bilgeadam/config/: ConfigurationSpring.java
auth-service/src/main/java/com/bilgeadam/constant/: RestApiUrls.java
auth-service/src/main/java/com/bilgeadam/controller/: UserController.java
auth-service/src/main/java/com/bilgeadam/exception/: AuthServiceException.java  ErrorMessage.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/bilgeadam/language/: ALanguage.java  De.java  En.java  Fr.java  Language.java  LanguageCreator.java  Tr.java
auth-service/src/main/java/com/bilgeadam/manager/: ProfileManager.java
auth-service/src/main/java/com/bilgeadam/mapper/: UserMapper.java
auth-service/src/main/java/com/bilgeadam/repository/: IUserRepository.java
auth-service/src/main/java/com/bilgeadam/service/: UserService.java
auth-service/src/main/java/com/bilgeadam/utility/: JwtEncodeDecode.java  ResultObject.java
auth-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
auth-service/src/test/java/com/bilgeadam/controller/: UserControllerTest.java
auth-service/src/test/java/com/bilgeadam/service/: UserServiceIntegratedTest.java  UserServiceTest.java
auth-service/src/test/java/com/bilgeadam/utility/: UserFactory.java
elastic-service/: build.gradle
elastic-service/src/main/java/com/bilgeadam/: ElasticSearchService.java
elastic-service/src/main/java/com/bilgeadam/controller/: ElasticController.java
elastic-service/src/main/java/com/bilgeadam/exception/: ErrorType.java
elastic-service/src/main/java/com/bilgeadam/mapper/: ProfileMapper.java
elastic-service/src/main/java/com/bilgeadam/repository/: IProfileReposity.java
elastic-service/src/main/java/com/bilgeadam/service/: ElasticService.java
elastic-service/src/main/resources/: application.yml  profile.graphqls
post-service/: build.gradle
post-service/src/main/java/com/bilgeadam/: PostService.java  PostServiceSpring.java
post-service/src/main/java/com/bilgeadam/constants/: RestApiUrls.java  S3Config.java
post-service/src/main/java/com/bilgeadam/controller/: CommentController.java  MediaController.java  PostController.java
post-service/src/main/java/com/bilgeadam/repository/: ICommentRepository.java  IDisLikeRepository.java  ILikeRepository.java  IPostRepository.java
post-service/src/main/java/com/bilgeadam/security/: JwtTokenManager.java
post-service/src/main/java/com/bilgeadam/service/: CommentService.java  DisLikeService.java  LikeService.java  MediaService.java  PostService.java  S3ManagerService.java
post-service/src/main/java/com/bilgeadam/utility/: JwtEncodeDecode.java
post-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/bilgeadam/: UserServiceSpring.java
user-service/src/main/java/com/bilgeadam/constant/: RestApiUrls.java
user-service/src/main/java/com/bilgeadam/controller/: FollowController.java  PostController.java  ProfileController.java  UserController.java
user-service/src/main/java/com/bilgeadam/exception/: ErrorMessage.java  GlobalExceptionHandler.java
user-service/src/main/java/com/bilgeadam/mapper/: ProfileMapper.java
user-service/src/main/java/com/bilgeadam/repository/: IFollowRepository.java  IFollowerRepository.java  IInterestRepository.java  IOnlineRepository.java  IProfileRepository.java
user-service/src/main/java/com/bilgeadam/secutiry/: JwtTokenManager.java
user-service/src/main/java/com/bilgeadam/service/: FollowService.java  FollowerService.java  InterestService.java  OnlineService.java  ProfileService.java
user-service/src/main/java/com/bilgeadam/utility/: JwtEncodeDecode.java  ResultObject.java
user-service/src/main/resources/: application.yml
web-service/: build.gradle
web-service/src/main/java/com/bilgeadam/: WebService.java
web-service/src/main/java/com/bilgeadam/constants/: RestApiUrls.java  S3Config.java
web-service/src/main/java/com/bilgeadam/controller/: IndexController.java  LoginController.java  RegisterController.java
web-service/src/main/java/com/bilgeadam/manager/: AuthServiceManager.java
web-service/src/main/java/com/bilgeadam/model/: LoginPageModel.java
web-service/src/main/resources/: application.yml
web-service/src/main/resources/public/: login.html
web-service/src/main/resources/templates/: index.html  login.html  register.html
(+112 files in other folders)
