buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

dependencies {
    implementation libs.springCloudGateway
    implementation libs.springCloudCircuitbreaker
    implementation libs.springCloudCircuitbreakerReactor

}

