buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}
dependencies {
    implementation  libs.springDataJpa
    implementation libs.postgresql
    implementation libs.springCloudClientConfig
    implementation libs.springAmqp
    implementation  libs.springSecurity
    implementation libs.auth0Jwt
    implementation libs.springRedis
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}