buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}
dependencies {
    implementation  libs.springDataJpa
    implementation libs.postgresql
    implementation libs.springCloudClientConfig
    implementation libs.springAmqp
    implementation  libs.springSecurity
    implementation libs.auth0Jwt
}