buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

dependencies {
    implementation libs.springElasticSearch
    implementation libs.springCloudClientConfig
    implementation libs.springAmqp
    implementation libs.springGraphiql
    implementation libs.springGraphql
    implementation libs.javaToolGraphql

}