buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

dependencies {
    implementation   libs.thymeleaf
    implementation   libs.awsS3
    implementation   libs.awsCloudFront
    implementation   libs.springSecurity
    implementation   libs.springCloudClientConfig
}

